<!DOCTYPE html>
    <html lang="e">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Recipe-Detail | Recipes</title>
            <link rel="stylesheet" type="text/css" href="style.css" /> <!--links css with page-->
        </head>

        <body>
            <nav class="navbar">
                <ul class="nav-list">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="recipes.html" class="nav-link">Recipes</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a href="signIn.html" class="nav-link">Sign In</a>
                  </li>
                </ul>
              </nav>
              <!--start Sidebar-->
<!-- Toggle checkbox (hidden) -->
<input type="checkbox" id="toggle-sidebar" class="toggle-checkbox">

<!-- Label acting as a button -->
<label for="toggle-sidebar" class="toggle-button"></label>
<div class="sidebar">
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
<!--end Sidebar-->


    <header>
      <h1 id="recipe-title">Title</h1>
    </header>

    <section class="recipe-detail">
        <img id="recipe-detail" src="" alt ="recipe image">
        <p id="recipe-discription">disc</p>

        <h2 >Ingredients</h2>
        <ul id="recipe-ingredients"> </ul>

        <h2> Instructions</h2>
        <ul id="recipe-instructions"></ul>

    </section>
    <script src="detail.js"></script>
</body>
</html>