<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | Recipes</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="recipes.html" class="nav-link">Recipes</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="signIn.html" class="nav-link active">Sign In</a>
        </li>
      </ul>
    </nav>

    <!--start Sidebar-->
    <!-- Toggle checkbox (hidden) -->
    <input type="checkbox" id="toggle-sidebar" class="toggle-checkbox" />

    <!-- Label acting as a button -->
    <label for="toggle-sidebar" class="toggle-button"></label>
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--end Sidebar-->

    <header>
      <h1>Create an Account</h1>
      <p>Join our community and start sharing your recipes today!</p>
    </header>

    <main>
      <section id="signup-sn">
        <section class="container">
          <form action="register_user.html" method="post">
            <h2>Register</h2>
            <label for="new-username"
              >Username:
              <input
                type="text"
                id="new-username"
                name="username"
                placeholder="e.g. john_smith"
                required
            /></label>
            <label for="email"
              >Email: <input type="email" id="email" name="email" required
            /></label>

            <label for="new-password"
              >Password:
              <input type="password" id="new-password" name="password" required
            /></label>
            <input type="submit" value="Register" />
          </form>
          <p>Already have an account? <a href="signIn.html">Sign In</a></p>
        </section>
      </section>
    </main>

    <footer>
      <section class="container">
        <p>&copy; The OG's 2024. All rights reserved.</p>
        <address role="contentinfo">
          Email: <a href="mailto:recipe@gmail.com">recipe@gmail.com</a><br />
          Phone: <a href="tel:+27451234567">+27 45 123 4567</a>
        </address>
      </section>
      <!--Begin social buttons-->

      <!--TODO replace links with relevant locations-->
      <div class="social-buttons">
        <a
          href="https://www.instagram.com"
          class="social-button instagram"
          aria-label="Instagram"
          target="_blank"
        ></a>
        <a
          href="https://www.facebook.com"
          class="social-button facebook"
          aria-label="Facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.youtube.com"
          class="social-button youtube"
          aria-label="YouTube"
          target="_blank"
        ></a>
        <a
          href="https://www.github.com"
          class="social-button github"
          aria-label="GitHub"
          target="_blank"
        ></a>
      </div>
      <!--End social buttons-->
    </footer>
  </body>
</html>
